 
 <video autoplay muted loop id="myVideo">
    <source src="/home/omar/Desktop/website/video.mp4" type="video/mp4">
  </video>
  
 
  <div class="content">
  <b><center><mark><h1>Hacked!</h1></mark></center></b>


<big><i><center><h2><u> Shame On Your Security</u></h2></center></i></big>

<h3>Done By:</h3>
<ul>
<li>Lebanon hackers:)</li>


</ul>
<a href="https://www.instagram.com/_omar_fares_213/">Click Here</a>
<a href="https://www.instagram.com/_omar_fares_213/" target="_blank" rel="noopener noreferrer"></a>
<a href="https://www.instagram.com/_omar_fares_213/"> To like Us on instagram</a>
